{
    "name": "collecthor/data-interfaces",
    "description": "Interfaces for defining data structure like Survey data",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Collecthor\\DataInterfaces\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        }
    ],
    "require": {
        "php": ">= 8.1"

    },

    "require-dev": {
        "symplify/easy-coding-standard": "^9.4",
        "phpstan/phpstan": "^1.2",
        "ramsey/conventional-commits": "^1.2",
        "captainhook/plugin-composer": "^5.3",
        "vimeo/psalm": "^4.22"
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "composer/package-versions-deprecated": false
        }
    }
}
